{
  "expo": {
    "name": "Matriq",
    "slug": "matriq",
    "version": "0.7.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "Matriq"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.matriq.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#6C3BAA"
      },
      "package": "app.matriq.mobile",
      "versionCode": 13,
      "permissions": ["android.permission.REQUEST_INSTALL_PACKAGES"]
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#6C3BAA",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Matriq uses your photos to upload a student ID for identity verification.",
          "cameraPermission": "Matriq uses your camera to photograph your student ID for identity verification."
        }
      ],
      "expo-build-properties",
      [
        "llama.rn",
        {
          "enableOpenCL": false,
          "forceCxx20": true,
          "enableEntitlements": false
        }
      ],
      "expo-font",
      "expo-sharing"
    ],
    "extra": {
      "apiUrl": "http://35.204.163.157/v1"
    }
  }
}
